{
  "name": "coding-agent-chat",
  "version": "0.2.0",
  "description": "Angular chat UI components for coding agents: render messages, tool calls, waits, decisions, artifacts, context, and conversation history.",
  "license": "Apache-2.0",
  "homepage": "https://agent-orchestrator.dev/chat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-orc/chat.git"
  },
  "bugs": {
    "url": "https://github.com/agent-orc/chat/issues"
  },
  "keywords": [
    "angular",
    "chat-ui",
    "coding-agent",
    "agent-chat",
    "tool-calls",
    "codex",
    "claude-code",
    "gemini-cli",
    "typescript",
    "llm"
  ],
  "exports": {
    "./theme/cac-theme.css": {
      "style": "./theme/cac-theme.css",
      "default": "./theme/cac-theme.css"
    },
    "./theme/cac-theme.scss": {
      "sass": "./theme/cac-theme.scss",
      "default": "./theme/cac-theme.scss"
    },
    "./release-manifest.json": {
      "default": "./release-manifest.json"
    }
  },
  "peerDependencies": {
    "@angular/common": ">=21.0.0 <22.0.0",
    "@angular/core": ">=21.0.0 <22.0.0",
    "@angular/forms": ">=21.0.0 <22.0.0",
    "@angular/platform-browser": ">=21.0.0 <22.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "marked": "^18.0.3",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
